log_format customlogformat '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    access_log /dev/stdout customlogformat;

    location /api {
        proxy_pass         http://server:8000;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
    }

    location / {
        proxy_pass         http://web:3000;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
